<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

        .background {
            background-image: url("https://assets.ccbp.in/frontend/static-website/flats-list-bg.png");
            background-size: cover;
            height: 100vh;
        }

        .home-card {
            background-color: #ffffff;
            text-align: center;
            height: 28vh;
            width: 100vw;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            padding: 24px;
        }

        .home-heading {
            font-family: "Bree Serif";
            color: #f19116;
            font-size: 20px;
        }

        .home-para {
            font-family: "Bree Serif";
            color: #222222;
            font-size: 15px;
        }

        .button {
            height: 30px;
            width: 80px;
            border-color: #f19116;
            color: #ffffff;
            font-family: "Bree Serif";
            font-size: 10px;
            border-radius: 8px;
            background-color: #f19116;
            margin: 15px;
        }

        .background-2 {
            background-color: black;
            padding: 15px;
            height: 100vh;
        }

        .card-2 {
            height: 150px;
            width: 350px;
            background-color: #ffffff;
            margin: 10px;
            border-radius: 25px;
        }

        .image-2 {
            height: 150px;
            width: 80px;
        }

        .second-heading {
            font-family: "Bree Serif";
            color: #0f0e46;
            font-size: 30px;
            margin-left: 20px;
            margin-top: 10px;
            font-weight: 600;
        }

        .second-para {
            font-family: "Bree Serif";
            color: #6c6b70;
            font-size: 12px;
            margin-left: 20px;
        }

        .background-image {
            background-image: url("https://assets.ccbp.in/frontend/static-website/flats-list-d1-img.png");
            width: 100vw;
        }

        .card-description {
            background-color: black;
            height: 100vh;
        }

        .card-heading {
            background-color: black;
            font-family: "Bree Serif";
            color: #f19116;
            font-size: 28px;
            padding: 15px;
        }

        .card-para {
            font-family: "Bree Serif";
            color: #ffffff;
            font-size: 18px;
            background-color: black;
            margin-left: 20px;
        }

        .location-icon {
            height: 34px;
            width: 40px;
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <div id="sectionHomePage">
        <div class="background d-flex flex-column justify-content-end">
            <div class="home-card">
                <h1 class="home-heading">Sunrise Avenue</h1>
                <p class="home-para">Move to what moves you.</p>
                <button class="button" onclick="display('sectionChoosePage')">Book Flat</button>
            </div>
        </div>
    </div>
    <div id="sectionChoosePage" style="display:none;">
        <div class="background-2">
            <h1 class="home-heading">Sunrise Avenue</h1>
            <div class="d-flex flex-column">
                <div class="card-2 d-flex flex-row" onclick="display('sectionDetailedView-1')">
                    <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card1-img.png" class="image-2" />
                    <div class="d-flex flex-column">
                        <h1 class="second-heading">3BHK Flat</h1>
                        <p class="second-para">This is a fully furnished house with<br>handmade furniture including a luxury en-<br>suite facilities pack. Its built-up area is<br>about 1600sq.ft. A spacious home for you to<br>live in.</p>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-column">
                <div class="card-2 d-flex flex-row" onclick="display('sectionDetailedView-2')">
                    <img src="https://assets.ccbp.in/frontend/static-website/flats-list-d2-img.png" class="image-2" />
                    <div class="d-flex flex-column">
                        <h1 class="second-heading">2BHK Flat</h1>
                        <p class="second-para">A minimalist house made for modern-day<br>families.It is fully furnished with trending<br>furniture.Its built-up area is about 1200sq.ft.</p>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-column">
                <div class="card-2 d-flex flex-row" onclick="display('sectionDetailedView-3')">
                    <img src="https://assets.ccbp.in/frontend/static-website/flats-list-d3-img.png" class="image-2" />
                    <div class="d-flex flex-column">
                        <h1 class="second-heading">4BHK Flat</h1>
                        <p class="second-para">A contemporary home with more color and<br>vibrancy.It is fully furnished with elegant<br>furniture.Its built-up area is about 3600sq.ft</p>
                    </div>
                </div>
            </div>
            <button class="button" onclick="display('sectionHomePage')">Back</button>
        </div>
    </div>
    <div id="sectionDetailedView-1" style="display:none;">
        <div class="background-image d-flex flex-column justify-content-end">
            <div class="card-description">
                <h1 class="card-heading">Rs 3000/-</h1>
                <div class="d-flex flex-row">
                    <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" class="location-icon" />
                    <p class="card-para">D/N 5-2, Food Street, Indore</p>
                </div>
                <h1 class="card-heading">Description</h1>
                <p class="card-para">This is a fully furnished hosue with handmade furniture including a luxury en-suite facilities pack.Its built-up area is about 1600sq.ft. A spacious homefor you to live in.</p>
                <div class="d-flex flex-row justify-content-center">
                    <button class="button">Confirm</button>
                    <button class="button" onclick="display('sectionChoosePage')">Back</button>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionDetailedView-2" style="display:none;">
        <div class="background-image d-flex flex-column justify-content-end">
            <div class="card-description">
                <h1 class="card-heading">Rs 2000/-</h1>
                <div class="d-flex flex-row">
                    <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" class="location-icon" />
                    <p class="card-para">D/N 6-2, Food Street, Indore</p>
                </div>
                <h1 class="card-heading">Description</h1>
                <p class="card-para">A minimalist house made for modern-day families. It is fully furnished with trending furniture. its built up area is about 1200sq.ft.</p>
                <div class="d-flex flex-row justify-content-center">
                    <button class="button">Confirm</button>
                    <button class="button" onclick="display('sectionChoosePage')">Back</button>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionDetailedView-3" style="display:none;">
        <div class="background-image d-flex flex-column justify-content-end">
            <div class="card-description">
                <h1 class="card-heading">Rs 4000/-</h1>
                <div class="d-flex flex-row">
                    <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" class="location-icon" />
                    <p class="card-para">D/N 5-2, Food Street, Indore</p>
                </div>
                <h1 class="card-heading">Description</h1>
                <p class="card-para">AA contemporary home with more color and vibrancy. It is fully furnished with elegant furniture. Its built up area is about 3600sq.ft.</p>
                <div class="d-flex flex-row justify-content-center">
                    <button class="button">Confirm</button>
                    <button class="button" onclick="display('sectionChoosePage')">Back</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function display(sectionId) {
            const sections = ['sectionHomePage', 'sectionChoosePage', 'sectionDetailedView-1', 'sectionDetailedView-2', 'sectionDetailedView-3'];
            sections.forEach(id => {
                document.getElementById(id).style.display = 'none';
            });
            document.getElementById(sectionId).style.display = 'block';
        }
        window.onload = function () {
            display('sectionHomePage');
        };
    </script>
</body>

</html>
